C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.exe
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.deps.json
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.runtimeconfig.json
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.runtimeconfig.dev.json
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.dll
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.pdb
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.Views.dll
C:\Users\Cody\source\repos\Step545\Step545\bin\Debug\netcoreapp3.1\Step545.Views.pdb
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.csproj.AssemblyReference.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.AssemblyInfoInputs.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.AssemblyInfo.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.csproj.CoreCompileInputs.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.RazorAssemblyInfo.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.RazorAssemblyInfo.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\staticwebassets\Step545.StaticWebAssets.Manifest.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\staticwebassets\Step545.StaticWebAssets.xml
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\scopedcss\bundle\Step545.styles.css
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.TagHelpers.input.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.TagHelpers.output.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.RazorCoreGenerate.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.RazorTargetAssemblyInfo.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.RazorTargetAssemblyInfo.cs
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.Views.pdb
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.dll
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.pdb
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.genruntimeconfig.cache
C:\Users\Cody\source\repos\Step545\Step545\obj\Debug\netcoreapp3.1\Step545.csproj.CopyComplete
